<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <div class="navbox1">
        <div class="imglogonav">
          <img src="musiclogo.png" alt="">
        </div>
        <ul class="navul">
          <li class="navulli">Home</li>
          <li class="navulli">About</li>
          <li class="navulli">Contact-us</li>
        </ul>
      </div>
      
      <div class="btn">
       <button>log_in</button>
       <button>sign_up</button>
      </div>
    </div>
    <section class="musicContainer">
     <div class="container">
        <div class="dih1">
            <h1>Welcome in my music zone</h1>
            <hr>
        </div>
        <div class="songcontainer">
          <div class="songs">
             <div class="songname"id='songname1'></div>
          </div>
          <div class="songs">
            <div id='songname2'class="songname"></div>
          </div>
          <div class="songs">
              <div id='songname3'class="songname"></div>
          </div>
          <div class="songs">
               <div id='songname4'class="songname"></div>
          </div>
          <div class="songs">
               <div id='songname5'class="songname"></div>
          </div>
          <div class="songs">
               <div id='songname6'class="songname"></div>
          </div>
          <div class="songs">
               <div id='songname7'class="songname"></div>
          </div>
        
   </div>
          <div class="inputbox">
            <input id="input" type="range" >
            <div class="playpauseimg">
                <img src="backward.png" alt="3">
                <img id='play'src="play.png" alt="3">
                <img id='frdbtn'src="frd.png" alt="3">
            </div>
          </div>
        </div>
     </div>

    </section>

</body>
<script src="script.js"></script>
</html>